REACT_APP_GOOGLE_OAUTH_CLIENT_ID=637816611326-evem7ob7602jrgevh5ji7bltrug97tn7.apps.googleusercontent.com
REACT_APP_BACKEND_HOST=http://localhost:3000
REACT_APP_ROLE_REGULAR_USER=2
REACT_APP_ROLE_ADMIN=1
